# ipl-auction

./: .babelrc  .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
client/actions/: crudAction.js
client/config/: config.js
client/constants/: constants.js
client/fetch/: LeagueData.js  LeagueDetails.js  PlayerBags.js  Players.js  Transfers.js  UnsoldPlayers.js
client/reducers/: authReducer.js  crudReducer.js  index.js
client/routers/: ProtectedRoomRoute.js  RestrictRoute.js  routes.js
client/services/: authService.js  tokenService.js
client/socket/: socket.js
client/utils/: playerUtil.js  priceUtil.js  processTransfers.js  roomUtil.js  transferUtil.js
jcrud/: Dockerfile  build.gradle  settings.gradle
jcrud/src/main/java/com/iplauction/jcrud/: Greeting.java  GreetingController.java  JcrudApplication.java
jcrud/src/main/java/com/iplauction/jcrud/common/: Mapper.java
jcrud/src/main/java/com/iplauction/jcrud/config/: SecurityConfiguration.java
jcrud/src/main/java/com/iplauction/jcrud/controller/: HealthController.java  LeagueController.java  LoginController.java  PlayerController.java  TournamentController.java  UserController.java
jcrud/src/main/java/com/iplauction/jcrud/filter/: JwtFilter.java
jcrud/src/main/java/com/iplauction/jcrud/http/: GenericServiceResponse.java
jcrud/src/main/java/com/iplauction/jcrud/mapper/: LeagueInfoLeagueInfoVOMapper.java  LeagueInfoVOLeagueInfoMapper.java  LeagueUserMapper.java  LeagueUserVOMapper.java  PlayerInfoPlayerInfoVOMapper.java  PlayerInfoVOPlayerInfoMapper.java  TorunamentVOTournamentMapper.java  TournamentTournamentVOMapper.java  TransferRequestTransferRequestVOMapper.java  TransferRequestVOTransferRequestMapper.java  UserInfoUserInfoVOMapper.java  UserInfoVOUserInfoMapper.java
jcrud/src/main/java/com/iplauction/jcrud/model/: BattingStats.java  BowlingStats.java  FieldingStats.java  FinalSquad.java  FinalSquadVO.java  JwtRequest.java  JwtResponse.java  LeagueInfo.java  LeagueInfoVO.java  LeagueUser.java  LeagueUserVO.java  MatchStats.java  MatchesList.java  PlayerInfo.java  PlayerInfoVO.java  PlayerMatchStat.java  TournamentInfo.java  TournamentInfoVO.java  TransferInList.java  TransferInListVO.java  TransferRequests.java  TransferRequestsVO.java  UserInfo.java  UserInfoVO.java
jcrud/src/main/java/com/iplauction/jcrud/repository/: LeagueInfoCustomRepositoryImpl.java  LeagueInfoCustomRespository.java  LeagueInfoRepository.java  PlayerInfoCustomRepository.java  PlayerInfoCustomRepositoryImpl.java  PlayerInfoRepository.java  RepositoryConfiguration.java  TournamentInfoCustomRepository.java  TournamentInfoCustomRepositoryImpl.java  TournamentInfoRepository.java  UserInfoCustomRepository.java  UserInfoRepository.java
jcrud/src/main/java/com/iplauction/jcrud/service/: LeagueInfoService.java  PlayerService.java  ScoreService.java  TournamentInfoService.java  UserInfoService.java  UserService.java
jcrud/src/main/java/com/iplauction/jcrud/utility/: JWTUtility.java  LeagueStatus.java
jcrud/src/main/java/com/iplauction/jcrud/utils/: LeagueUserListTypeConverter.java  MatchListTypeConverter.java  TransferListTypeConverter.java
jcrud/src/main/resources/: application.properties  logback-spring.xml
jcrud/src/test/java/com/iplauction/jcrud/: JcrudApplicationTests.java
public/: index.html
server/: app.js  auction-room-socket.js
server/config/: database.js  express.js  jcrud.js  redis.js
server/controllers/: auth.controller.js  test.controller.js  user.controller.js
server/routes/: auth.route.js  index.route.js  league.route.js  room.route.js  test.route.js  (+2 more)
webpack/: webpack.config.dev.js  webpack.config.prod.js
(+53 files in other folders)
